{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${userHome}/AppData/Roaming/npm/electron",
      "windows": {
        "runtimeExecutable": "${userHome}/AppData/Roaming/npm/electron.cmd"
      },
      "args" : ["."],
      "outputCapture": "std"
    }
  ]
}