{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Main Process",
      "program": "${workspaceFolder}/main/dist/main.js", // Adjust if your main file is elsewhere
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "electron", // Path to Electron executable
      "args": [],
      "outputCapture": "std",
      "console": "integratedTerminal"
    }    
  ]
}